{
  "name": "dynamic-scale",
  "version": "0.0.1",
  "description": "A react component library, for generating dynamic piano scales",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "rollup": "rollup -c"
  },
  "author": "Wali Amrut",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/react": "^18.2.14",
    "react": "^18.2.0",
    "rollup": "^3.26.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-import-css": "^3.3.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  }
}
